<TS language="sq" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Kliko me të djathtën për të ndryshuar adresën ose etiketen.</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Krijo një adresë të re</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;E re</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopjo adresën e zgjedhur në memorjen e sistemit </translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopjo</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Fshi adresen e selektuar nga lista</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Eksporto të dhënat e skedës korrente në një skedar</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Fshi</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>Futni frazkalimin</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Frazkalim i ri</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Përsërisni frazkalimin e ri</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>zDarkGUI</name>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Duke u sinkronizuar me rrjetin...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Përmbledhje</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Trego një përmbledhje te përgjithshme të portofolit</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transaksionet</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Shfleto historinë e transaksioneve</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Mbyllni aplikacionin</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Opsione</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Duke marr adresen</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Ndrysho frazkalimin e përdorur per enkriptimin e portofolit</translation>
    </message>
    <message>
        <source>zDark</source>
        <translation>zDark</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Portofol</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Dergo</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Merr</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Shfaq / Fsheh</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Skedar</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Konfigurimet</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Ndihmë</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Shiriti i mjeteve</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 dhe %2</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 Pas</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Problem</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacion</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>I azhornuar</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Duke u azhornuar...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Dërgo transaksionin</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Transaksion në ardhje</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Portofoli po &lt;b&gt; enkriptohet&lt;/b&gt; dhe është &lt;b&gt; i ç'kyçur&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Portofoli po &lt;b&gt; enkriptohet&lt;/b&gt; dhe është &lt;b&gt; i kyçur&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>Zgjedhja e monedhes</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Shuma:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Sasia</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Ndrysho Adresën</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Etiketë</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adresa</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>emri</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>versioni</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Miresevini</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Problem</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Opsionet</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>Portofol</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Formilarë</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Sasia</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>Informacion</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Hap</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Pastro</translation>
    </message>
    <message>
        <source>never</source>
        <translation>asnjehere</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>i/e panjohur</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>Shuma:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etiketë:</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Pastro</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Copy &amp;Address</source>
        <translation>&amp;Kopjo adresen</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Dërgo Monedha</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Fonde te pamjaftueshme</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Shuma:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Dërgo marrësve të ndryshëm njëkohësisht</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Balanca:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Konfirmo veprimin e dërgimit</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>Sh&amp;uma:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Paguaj &amp;drejt:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Etiketë:</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Ngjit nga memorja e sistemit</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Paguaj drejt:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Ngjit nga memorja e sistemit</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[testo rrjetin]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Ky panel tregon një përshkrim të detajuar të transaksionit</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>zdark-core</name>
    <message>
        <source>Options:</source>
        <translation>Opsionet:</translation>
    </message>
    <message>
        <source>zDark Core</source>
        <translation>Berthama zDark</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacion</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>Fonde te pamjaftueshme</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Rikerkim</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Problem</translation>
    </message>
</context>
</TS>