<TS language="ar" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>انقر بالزر الايمن لتعديل العنوان</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>انشأ عنوان جديد</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;جديد</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>قم بنسخ القوانين المختارة لحافظة النظام</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;نسخ</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>ا&amp;غلاق</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>حذف العنوان المحدد من القائمة</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>تحميل البيانات في علامة التبويب الحالية إلى ملف.</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;تصدير</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;أمسح</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>حوار جملة السر</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>ادخل كلمة المرور</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>كلمة مرور جديدة</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>ادخل كلمة المرور الجديدة مرة أخرى</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation>عنوان البروتوكول/قناع</translation>
    </message>
    <message>
        <source>Banned Until</source>
        <translation>محظور حتى</translation>
    </message>
</context>
<context>
    <name>zDarkGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>التوقيع و الرسائل</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>مزامنة مع الشبكة ...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;نظرة عامة</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>جهاز</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>إظهار نظرة عامة على المحفظة</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;المعاملات</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>تصفح سجل المعاملات</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>خروج</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>الخروج من التطبيق</translation>
    </message>
    <message>
        <source>Show information about %1</source>
        <translation>أظهر المعلومات حولة %1</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>عن &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>اظهر المعلومات</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;خيارات ...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;تشفير المحفظة</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;نسخ احتياط للمحفظة</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;تغيير كلمة المرور</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>ارسال العناوين.</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>استقبال العناوين</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>افتح &amp;URI...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>إعادة الفهرسة الكتل على القرص ...</translation>
    </message>
    <message>
        <source>Send coins to a zDark address</source>
        <translation>ارسل عملات الى عنوان بيتكوين</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>احفظ نسخة احتياطية للمحفظة في مكان آخر</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>تغيير كلمة المرور المستخدمة لتشفير المحفظة</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>&amp;نافذة المعالجة</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>إفتح وحدة التصحيح و التشخيص</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;التحقق من الرسالة...</translation>
    </message>
    <message>
        <source>zDark</source>
        <translation>بت كوين</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>محفظة</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;ارسل</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;استقبل</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;عرض / اخفاء</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>عرض او اخفاء النافذة الرئيسية</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>تشفير المفتاح الخاص بمحفظتك</translation>
    </message>
    <message>
        <source>Sign messages with your zDark addresses to prove you own them</source>
        <translation>وقَع الرسائل بواسطة ال: zDark الخاص بك لإثبات امتلاكك لهم</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified zDark addresses</source>
        <translation>تحقق من الرسائل للتأكد من أنَها وُقعت برسائل zDark محدَدة</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;ملف</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;الاعدادات</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;مساعدة</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>شريط أدوات علامات التبويب</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and zdark: URIs)</source>
        <translation>أطلب دفعات (يولد كودات الرمز المربع وبيت كوين: العناوين المعطاة)</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>عرض قائمة عناوين الإرسال المستخدمة والملصقات</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>عرض قائمة عناوين الإستقبال المستخدمة والملصقات</translation>
    </message>
    <message>
        <source>Open a zdark: URI or payment request</source>
        <translation>فتح URI : zDark أو طلب دفع</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;خيارات سطر الأوامر</translation>
    </message>
    <message>
        <source>Indexing blocks on disk...</source>
        <translation>ترتيب الفهرسة الكتل على القرص...</translation>
    </message>
    <message>
        <source>Processing blocks on disk...</source>
        <translation>معالجة الكتل على القرص...</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>لا يوجد أي مصدر الكتلة</translation>
    </message>
    <message numerus="yes">
        <source>Processed %n block(s) of transaction history.</source>
        <translation><numerusform>لم يتم معالجة أي كتلة سجل المعاملات</numerusform><numerusform>تم معالجة كتلة واحدة سجل المعاملات</numerusform><numerusform>تم معالجة كتلتين سجل المعاملات</numerusform><numerusform>تم معالجة %n كتل سجل المعاملات</numerusform><numerusform>تم معالجة %n كتلة سجل المعاملات</numerusform><numerusform>تم معالجة %n كتلة سجل المعاملات</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>0 ساعة</numerusform><numerusform>%n ساعة</numerusform><numerusform>%n ساعتين</numerusform><numerusform>%n ساعات</numerusform><numerusform>%n ساعة</numerusform><numerusform>%n ساعات</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 و %2</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>تم توليد الكتلة المستقبلة الأخيرة منذ %1.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>المعاملات بعد ذلك لن تكون مريئة بعد.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطأ</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>تحذير</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>معلومات</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>محدث</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>اللحاق بالركب ...</translation>
    </message>
    <message>
        <source>Date: %1
</source>
        <translation>التاريخ %1


</translation>
    </message>
    <message>
        <source>Label: %1
</source>
        <translation>علامه: %1
</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>المعاملات  المرسلة</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>المعاملات الواردة</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>المحفظة &lt;b&gt;مشفرة&lt;/b&gt; و &lt;b&gt;مفتوحة&lt;/b&gt; حاليا</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>المحفظة &lt;b&gt;مشفرة&lt;/b&gt; و &lt;b&gt;مقفلة&lt;/b&gt; حاليا</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>اختيار العمله</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>الكمية :</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>بايت</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>القيمة :</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>افضلية :</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>رسوم :</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>غبار:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>بعد الرسوم :</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>تعديل :</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>عدم اختيار الجميع</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>صيغة الشجرة</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>صيغة القائمة</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>مبلغ</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>مستقبل مع ملصق</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>مستقبل مع عنوان</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>تاريخ</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>تأكيدات</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>تأكيد</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>أفضلية</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>عدل العنوان</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;وصف</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>الملصق المرتبط بقائمة العناوين المدخلة</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>العنوان المرتبط بقائمة العناوين المدخلة. و التي يمكن تعديلها فقط بواسطة ارسال العناوين</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;العنوان</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>سيتم انشاء دليل بيانات جديد</translation>
    </message>
    <message>
        <source>name</source>
        <translation>الاسم</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>الدليل موجوج بالفعل. أضف %1 لو نويت إنشاء دليل جديد هنا.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>المسار موجود بالفعل، وهو ليس دليلاً.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>لا يمكن انشاء دليل بيانات هنا .</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>النسخة</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>خيارات سطر الأوامر</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>المستخدم</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>خيارات سطر الأوامر</translation>
    </message>
    <message>
        <source>UI Options:</source>
        <translation>خيارات واجهة المستخدم</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: %u)</source>
        <translation>اختر دليل البيانات عند بدء التشغير (افتراضي: %u)</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>أضع لغة, على سبيل المثال " de_DE "  (افتراضي:- مكان النظام)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>الدخول مصغر</translation>
    </message>
    <message>
        <source>Set SSL root certificates for payment request (default: -system-)</source>
        <translation>أضع شهادة بروتوكول الشبقة الأمنية لطلب المدفوع (افتراضي: -نظام-)</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: %u)</source>
        <translation>أظهر شاشة البداية عند بدء التشغيل (افتراضي: %u)</translation>
    </message>
    <message>
        <source>Reset all settings changed in the GUI</source>
        <translation>اعد تعديل جميع النظم المتغيرة في GUI</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>أهلا</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>استخدام دليل البانات الافتراضي</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>استخدام دليل بيانات مخصص:</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطأ</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>افتح URL</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>حدد طلب الدفع من ملف او URI</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>حدد ملف طلب الدفع</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>خيارات ...</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;الرئيسي</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>م ب</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>إقبل التواصل من الخارج</translation>
    </message>
    <message>
        <source>Third party transaction URLs</source>
        <translation>عنوان النطاق للطرف الثالث</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;استعادة الخيارات</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;الشبكة</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>&amp;محفظة</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>تصدير</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>بروكسي &amp;اي بي:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;المنفذ:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>منفذ البروكسي (مثلا 9050)</translation>
    </message>
    <message>
        <source>Used for reaching peers via:</source>
        <translation>مستخدم للاتصال بالاصدقاء من خلال:</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>نافذه</translation>
    </message>
    <message>
        <source>Hide tray icon</source>
        <translation>اخفاء لوحة الايقون</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;عرض</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>واجهة المستخدم &amp;اللغة:</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>تم</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>الغاء</translation>
    </message>
    <message>
        <source>default</source>
        <translation>الافتراضي</translation>
    </message>
    <message>
        <source>none</source>
        <translation>لا شيء</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>تأكيد استعادة الخيارات</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>عنوان الوكيل توفيره غير صالح.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>نمودج</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>متوفر</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>معلق:</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>غير ناضجة</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>المجموع:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>رصيدك الكلي الحالي</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>المبلغ</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 ساعة</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 دقيقة</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>غير معروف</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>N/A</source>
        <translation>غير معروف</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>نسخه العميل</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>المعلومات</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>نافذة المعالجة</translation>
    </message>
    <message>
        <source>General</source>
        <translation>عام</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>وقت البدء</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>الشبكه</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>الاسم</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>عدد الاتصالات</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>إستقبل</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>تم الإرسال</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation>&amp;اصدقاء</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>جهة</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>خدمات</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>آخر استقبال</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation>آخر إرسال</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>الفتح</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp;حركة مرور الشبكة</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;مسح</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>المجاميع</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>داخل:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>خارج:</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1 &amp;ساعة</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1 &amp; يوم</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1 &amp; اسبوع</translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation>1 &amp; سنة</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>استخدم اسهم الاعلى و الاسفل للتنقل بين السجلات و &lt;b&gt;Ctrl-L&lt;/b&gt;  لمسح الشاشة</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 بايت</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 كيلو بايت</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 ميقا بايت</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 قيقا بايت</translation>
    </message>
    <message>
        <source>never</source>
        <translation>ابدا</translation>
    </message>
    <message>
        <source>Inbound</source>
        <translation>داخل</translation>
    </message>
    <message>
        <source>Outbound</source>
        <translation>خارجي</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>نعم</translation>
    </message>
    <message>
        <source>No</source>
        <translation>لا</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>غير معرف</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;القيمة</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;وصف :</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;رسالة:</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>مسح كل حقول النموذج المطلوبة</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>مسح</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>سجل طلبات الدفع</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>عرض</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>ازل</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>رمز كيو ار</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>نسخ  &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>نسخ &amp;العنوان</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;حفظ الصورة</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>إرسال Coins</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>اختيار تلقائيا</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>الرصيد غير كافي!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>الكمية :</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>بايت</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>القيمة :</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>افضلية :</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>رسوم :</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>بعد الرسوم :</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>تعديل :</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>رسوم المعاملة:</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>إخفاء</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>طبيعي</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>سريع</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>إرسال إلى عدة مستلمين في وقت واحد</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>أضافة &amp;مستلم</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>مسح كل حقول النموذج المطلوبة</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>غبار</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>مسح الكل</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>الرصيد:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>تأكيد الإرسال</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;ارسال</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>&amp;القيمة</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>ادفع &amp;الى :</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;وصف :</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>اختر عنوانا مستخدم سابقا</translation>
    </message>
    <message>
        <source>This is a normal payment.</source>
        <translation>هذا دفع اعتيادي</translation>
    </message>
    <message>
        <source>The zDark address to send the payment to</source>
        <translation>عنوان البت كوين المرسل اليه الدفع</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>انسخ العنوان من لوحة المفاتيح</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>ازل هذه المداخله</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>الرسائل</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>ادفع &amp;الى :</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>لا توقف عمل الكمبيوتر حتى تختفي هذه النافذة</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;توقيع الرسالة</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>اختر عنوانا مستخدم سابقا</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>انسخ العنوان من لوحة المفاتيح</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>ادخل الرسالة التي تريد توقيعها هنا</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>التوقيع</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this zDark address</source>
        <translation>وقع الرسالة لتثبت انك تمتلك عنوان البت كوين هذا</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>توقيع $الرسالة</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>مسح الكل</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;تحقق رسالة</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>تحقق &amp;الرسالة</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>يبين هذا الجزء وصفا مفصلا لهده المعاملة</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>zdark-core</name>
    <message>
        <source>Options:</source>
        <translation>خيارات: </translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>حدد مجلد المعلومات</translation>
    </message>
    <message>
        <source>Accept connections from outside (default: 1 if no -proxy or -connect)</source>
        <translation>قبول الاتصالات من خارج</translation>
    </message>
    <message>
        <source>zDark Core</source>
        <translation>جوهر البيت كوين</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>تحذير: مساحة القرص منخفضة</translation>
    </message>
    <message>
        <source>Failed to listen on any port. Use -listen=0 if you want this.</source>
        <translation>فشل في الاستماع على أي منفذ. استخدام الاستماع = 0 إذا كنت تريد هذا.</translation>
    </message>
    <message>
        <source>Invalid -onion address: '%s'</source>
        <translation>عنوان اونيون غير صحيح : '%s'</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>التحقق من المحفظة ...</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>خيارات المحفظة :</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>معلومات</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>فشل توقيع المعاملة</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>قيمة العملية صغيره جدا</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>يجب ان يكون قيمة العملية بالموجب</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>المعاملة طويلة جدا</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>تحذير</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>تحميل العنوان</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>عنوان البروكسي غير صحيح : '%s'</translation>
    </message>
    <message>
        <source>Make the wallet broadcast transactions</source>
        <translation>إنتاج معاملات بث المحفظة</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>اموال غير كافية</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>تحميل مؤشر الكتلة</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>تحميل المحفظه</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>لا يمكن تخفيض قيمة المحفظة</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>لايمكن كتابة العنوان الافتراضي</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>إعادة مسح</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>انتهاء التحميل</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطأ</translation>
    </message>
</context>
</TS>