<TS language="ko_KR" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>지갑 주소나 라벨을 수정하려면 우클릭하세요.</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>새 주소 만들기</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>새 항목(&amp;N)</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>현재 선택한 주소를 시스템 클립보드로 복사하기</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>복사(&amp;C)</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>닫기(&amp;L)</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>현재 목록에 선택한 주소 삭제</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>현재 탭에 있는 데이터를 파일로 내보내기</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>내보내기(&amp;E)</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>삭제(&amp;D)</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>선택 (&amp;H)</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>편집 (&amp;E)</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>주소</translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>암호문 대화상자</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>암호 입력하기</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>새로운 암호</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>새로운 암호 재확인</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation>IP주소/넷마스크</translation>
    </message>
    <message>
        <source>Banned Until</source>
        <translation>다음과 같은 상황이 될 때까지 계정 정지됩니다.</translation>
    </message>
</context>
<context>
    <name>zDarkGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>메시지 서명(&amp;M)...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>네트워크와 동기화중...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>개요(&amp;O)</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>노드</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>지갑의 일반적 개요를 보여줍니다.</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>거래(&amp;T)</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>거래내역을 검색합니다.</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>나가기(&amp;X)</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>어플리케이션 종료</translation>
    </message>
    <message>
        <source>&amp;About %1</source>
        <translation>%1 정보(&amp;A)</translation>
    </message>
    <message>
        <source>Show information about %1</source>
        <translation>%1 정보를 표시합니다</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>&amp;Qt 정보</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Qt 정보를 표시합니다</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>옵션(&amp;O)</translation>
    </message>
    <message>
        <source>Modify configuration options for %1</source>
        <translation>%1 설정 옵션 수정</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>지갑 암호화(&amp;E)...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>지갑 백업(&amp;B)...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>암호문 변경(&amp;C)...</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>보내는 주소(&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>받는 주소(&amp;R)</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>&amp;URI 열기...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>디스크에서 블록 다시 색인중...</translation>
    </message>
    <message>
        <source>Send coins to a zDark address</source>
        <translation>비트코인 주소로 코인 전송</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>지갑을 다른장소에 백업</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>지갑 암호화에 사용되는 암호를 변경합니다</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>디버그 창(&amp;D)</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>디버깅 및 진단 콘솔을 엽니다</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>메시지 확인(&amp;V)...</translation>
    </message>
    <message>
        <source>zDark</source>
        <translation>비트코인</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>지갑</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>보내기(&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>받기(&amp;R)</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>보이기/숨기기(&amp;S)</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>메인창 보이기 또는 숨기기</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>지갑에 포함된 개인키 암호화하기</translation>
    </message>
    <message>
        <source>Sign messages with your zDark addresses to prove you own them</source>
        <translation>지갑 주소가 본인 소유인지 증명하기 위해 비트코인 주소에 서명할 수 있습니다.</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified zDark addresses</source>
        <translation>비트코인 주소의 전자 서명 확인을 위해 첨부된 메시지가 있을 경우 이를 검증할 수 있습니다.</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>파일(&amp;F)</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>설정(&amp;S)</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>도움말(&amp;H)</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>툴바 색인표</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and zdark: URIs)</source>
        <translation>지불 요청하기 (QR코드와 비트코인이 생성됩니다: URIs)</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>한번 이상 사용된 보내는 주소와 주소 제목의 목록을 보여줍니다.</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>한번 이상 사용된 받는 주소와 주소 제목의 목록을 보여줍니다.</translation>
    </message>
    <message>
        <source>Open a zdark: URI or payment request</source>
        <translation>zdark: URI 또는 지불요청 열기</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>명령줄 옵션(&amp;C)</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to zDark network</source>
        <translation><numerusform>비트코인 네트워크에 %n개의 연결이 활성화되어 있습니다.</numerusform></translation>
    </message>
    <message>
        <source>Indexing blocks on disk...</source>
        <translation>디스크에서 블록 색인중...</translation>
    </message>
    <message>
        <source>Processing blocks on disk...</source>
        <translation>디스크에서 블록 처리중...</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>사용 가능한 블록이 없습니다...</translation>
    </message>
    <message numerus="yes">
        <source>Processed %n block(s) of transaction history.</source>
        <translation><numerusform>%n 블럭 만큼의 거래 기록이 처리됨.</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n시간</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n일</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n주</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 그리고 %2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n년</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 뒤에</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>최근에 받은 블록은 %1 전에 생성되었습니다.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>이 후의 거래들은 아직 보이지 않을 것입니다.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>오류</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>경고</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>정보</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>현재까지</translation>
    </message>
    <message>
        <source>Show the %1 help message to get a list with possible zDark command-line options</source>
        <translation>사용할 수 있는 비트코인 명령줄 옵션 목록을 가져오기 위해 %1 도움말 메시지를 표시합니다.</translation>
    </message>
    <message>
        <source>%1 client</source>
        <translation>%1 클라이언트</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>블록 따라잡기...</translation>
    </message>
    <message>
        <source>Date: %1
</source>
        <translation>날짜: %1
</translation>
    </message>
    <message>
        <source>Amount: %1
</source>
        <translation>금액: %1
</translation>
    </message>
    <message>
        <source>Type: %1
</source>
        <translation>종류: %1
</translation>
    </message>
    <message>
        <source>Label: %1
</source>
        <translation>라벨: %1
</translation>
    </message>
    <message>
        <source>Address: %1
</source>
        <translation>주소: %1
</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>거래 보내기</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>들어오고 있는 거래</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>지갑이 암호화 되었고 현재 차단해제 되었습니다</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>지갑이 암호화 되었고 현재 잠겨져 있습니다</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>코인 선택</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>수량:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>바이트:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>금액:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>우선순위:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>수수료:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>더스트:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>수수료 이후:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>체인지:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>모두 선택(하지 않음)</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>트리 모드</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>리스트 모드</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>거래액</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>입금과 함께 수신된 라벨</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>입금과 함께 수신된 주소</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>날짜</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>확인</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>확인됨</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>우선순위</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>주소 복사</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>주소 편집</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>라벨(&amp;L)</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>현재 선택된 주소 필드의 제목입니다. </translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>본 주소록 입력은 주소와 연계되었습니다.  이것은 보내는 주소들에서만 변경될수 있습니다.</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>주소(&amp;A)</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>새로운 데이터 폴더가 생성됩니다.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>이름</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>폴더가 이미 존재합니다. 새로운 폴더 생성을 원한다면 %1 명령어를 추가하세요. </translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>경로가 이미 존재합니다. 그리고 그것은 폴더가 아닙니다.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>데이터 폴더를 여기 생성할 수 없습니다.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>버전</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-비트)</translation>
    </message>
    <message>
        <source>About %1</source>
        <translation>%1 정보(&amp;A)</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>명령줄 옵션</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>사용법:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>명령줄 옵션</translation>
    </message>
    <message>
        <source>UI Options:</source>
        <translation>UI 옵션:</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: %u)</source>
        <translation>실행시 데이터 폴더 선택하기 (기본값: %u)</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>"ko_KR"와 같이 언어를 설정하십시오 (기본값: 시스템 로캘)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>최소화된 상태에서 시작</translation>
    </message>
    <message>
        <source>Set SSL root certificates for payment request (default: -system-)</source>
        <translation>지불 요청을 위한 SSL 루트 인증서 설정 (기본값: -system-)</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: %u)</source>
        <translation>실행시 시작화면 보기 (기본값: %u)</translation>
    </message>
    <message>
        <source>Reset all settings changed in the GUI</source>
        <translation>GUI를 통해 수정된 모든 설정을 초기화</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>환영합니다</translation>
    </message>
    <message>
        <source>Welcome to %1.</source>
        <translation>%1에 오신것을 환영합니다.</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where %1 will store its data.</source>
        <translation>프로그램이 처음으로 실행되고 있습니다. %1가 어디에 데이터를 저장할지 선택할 수 있습니다. </translation>
    </message>
    <message>
        <source>%1 will download and store a copy of the zDark block chain. At least %2GB of data will be stored in this directory, and it will grow over time. The wallet will also be stored in this directory.</source>
        <translation>%1가 블럭체인의 복사본을 다운로드 저장합니다. 적어도 %2GB의 데이터가 이 폴더에 저장되며 시간이 경과할수록 점차 증가합니다. 그리고 지갑 또한 이 폴더에 저장됩니다. </translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>기본 데이터 폴더를 사용하기</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>커스텀 데이터 폴더 사용:</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" cannot be created.</source>
        <translation>오류: "%1" 지정한 데이터 디렉토리를 생성할 수 없습니다.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>오류</translation>
    </message>
    <message numerus="yes">
        <source>%n GB of free space available</source>
        <translation><numerusform>%n GB 사용가능</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>(of %n GB needed)</source>
        <translation><numerusform>(%n GB가 필요)</numerusform></translation>
    </message>
</context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>URI 열기</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>지급 요청 URI 또는 파일 열기</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>지불 요청 파일을 선택하세요</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>환경설정</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>메인(&amp;M)</translation>
    </message>
    <message>
        <source>Automatically start %1 after logging in to the system.</source>
        <translation>시스템 로그인후에 %1을 자동으로 시작합니다.</translation>
    </message>
    <message>
        <source>&amp;Start %1 on system login</source>
        <translation>시스템 로그인시 %1 시작(&amp;S)</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>데이터베이스 캐시 크기(&amp;D)</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>메가바이트</translation>
    </message>
    <message>
        <source>Number of script &amp;verification threads</source>
        <translation>스크립트 인증 쓰레드의 개수(&amp;V)</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>외부로부터의 연결을 승인합니다.</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation>연결 요청을 허용합니다.</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>프록시 아이피 주소 (예. IPv4:127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Exit in the menu.</source>
        <translation>창을 닫으면 종료 대신 트레이로 보내기. 이 옵션을 활성화하면 메뉴에서 종료를 선택한 후에만 어플리케이션이 종료됩니다.</translation>
    </message>
    <message>
        <source>Third party URLs (e.g. a block explorer) that appear in the transactions tab as context menu items. %s in the URL is replaced by transaction hash. Multiple URLs are separated by vertical bar |.</source>
        <translation>서드-파티 URLs (예. 블록 탐색기)는 거래 탭의 컨텍스트 메뉴에 나타납니다. URL의 %s는 트랜잭션 해시값으로 대체됩니다. 여러 URLs는 수직 바 | 에서 나누어 집니다.</translation>
    </message>
    <message>
        <source>Third party transaction URLs</source>
        <translation>제 3자 거래 URLs</translation>
    </message>
    <message>
        <source>Active command-line options that override above options:</source>
        <translation>명령줄 옵션 활성화는 위의 옵션들을 대체합니다:</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>모든 클라이언트 옵션을 기본값으로 재설정</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>옵션 재설정(&amp;R)</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>네트워크(&amp;N)</translation>
    </message>
    <message>
        <source>(0 = auto, &lt;0 = leave that many cores free)</source>
        <translation>(0 = 자동, &lt;0 = 지정된 코어 개수만큼 사용 안함)</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>지갑(&amp;A)</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>전문가</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>코인 상세 제어기능을 활성화합니다 (&amp;C)</translation>
    </message>
    <message>
        <source>If you disable the spending of unconfirmed change, the change from a transaction cannot be used until that transaction has at least one confirmation. This also affects how your balance is computed.</source>
        <translation>검증되지 않은 잔돈 쓰기를 비활성화하면 트랜잭션이 적어도 1회 이상 검증되기 전까지 그 트랜잭션의 거스름돈은 사용할 수 없습니다. 이는 잔액 계산 방법에도 영향을 미칩니다.</translation>
    </message>
    <message>
        <source>&amp;Spend unconfirmed change</source>
        <translation>검증되지 않은 잔돈 쓰기 (&amp;S)</translation>
    </message>
    <message>
        <source>Automatically open the zDark client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>라우터에서 zDark 클라이언트 포트를 자동적으로 엽니다. 라우터에서 UPnP를 지원하고 활성화 했을 경우에만 동작합니다.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>사용중인 &amp;UPnP 포트 매핑</translation>
    </message>
    <message>
        <source>Connect to the zDark network through a SOCKS5 proxy.</source>
        <translation>SOCKS5 프록시를 통해 비트코인 네트워크 연결</translation>
    </message>
    <message>
        <source>&amp;Connect through SOCKS5 proxy (default proxy):</source>
        <translation>SOCKS5 프록시를 거쳐 연결합니다(&amp;C) (기본 프록시):</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>프록시 &amp;IP:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>포트(&amp;P):</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>프록시의 포트번호입니다 (예: 9050)</translation>
    </message>
    <message>
        <source>Used for reaching peers via:</source>
        <translation>피어에 연결하기 위해 사용된 방법:</translation>
    </message>
    <message>
        <source>Shows, if the supplied default SOCKS5 proxy is used to reach peers via this network type.</source>
        <translation>이 SOCK5 프록시를 통과해 피어와 접속한 네트워크 유형이 표시됩니다.</translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation>IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation>IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>Connect to the zDark network through a separate SOCKS5 proxy for Tor hidden services.</source>
        <translation>Tor 서비스를 경유하여 비트코인 네트워크에 연결하기 위해 분리된 SOCKS5 프록시를 사용.</translation>
    </message>
    <message>
        <source>Use separate SOCKS5 proxy to reach peers via Tor hidden services:</source>
        <translation>Tor 서비스를 이용하여 피어에게 연결하기 위해 분리된 SOCKS5 프록시 사용</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>창(&amp;W)</translation>
    </message>
    <message>
        <source>&amp;Hide the icon from the system tray.</source>
        <translation>시스템 트레이 로 부터 아이콘 숨기기(&amp;H)</translation>
    </message>
    <message>
        <source>Hide tray icon</source>
        <translation>트레이 아이콘 숨기기</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>창을 최소화 하면 트레이에 아이콘만 표시합니다.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>작업 표시줄 대신 트레이로 최소화(&amp;M)</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>닫을때 최소화(&amp;I)</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>표시(&amp;D)</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>사용자 인터페이스 언어(&amp;L):</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting %1.</source>
        <translation>사용자 인터페이스 언어를 여기서 설정할 수 있습니다. 이 설정은 %1을 다시 시작할때 적용됩니다.</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>거래액을 표시할 단위(&amp;U):</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>인터페이스에 표시하고 코인을 보낼때 사용할 기본 최소화 단위를 선택하십시오.</translation>
    </message>
    <message>
        <source>Whether to show coin control features or not.</source>
        <translation>코인 상세 제어기능에 대한 표시 여부를 선택할 수 있습니다.</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>확인(&amp;O)</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>취소(&amp;C)</translation>
    </message>
    <message>
        <source>default</source>
        <translation>기본값</translation>
    </message>
    <message>
        <source>none</source>
        <translation>없음</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>옵션 초기화를 확인</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation>변경 사항을 적용하기 위해서는 프로그램이 종료 후 재시작되어야 합니다.</translation>
    </message>
    <message>
        <source>Client will be shut down. Do you want to proceed?</source>
        <translation>클라이언트가 종료됩니다, 계속 진행하시겠습니까?</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation>이 변경 사항 적용을 위해 프로그램 재시작이 필요합니다. </translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>지정한 프록시 주소가 잘못되었습니다.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>유형</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the zDark network after a connection is established, but this process has not completed yet.</source>
        <translation>표시된 정보가 오래된 것 같습니다. 비트코인 네트워크에 연결하고 난 다음에 지갑을 자동으로 동기화 하지만, 아직 과정이 끝나지는 않았습니다.</translation>
    </message>
    <message>
        <source>Watch-only:</source>
        <translation>모니터링 지갑:</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>사용 가능</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>당신의 현재 사용 가능한 잔액</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>미확정</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>전체 거래들은 아직 확인되지 않았고, 그리고 현재 잔액에 아직 반영되지 않았습니다.</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>아직 사용 불가능:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation>아직 사용 가능하지 않은 채굴된 잔액</translation>
    </message>
    <message>
        <source>Balances</source>
        <translation>잔액</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>총액:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>당신의 현재 총액</translation>
    </message>
    <message>
        <source>Your current balance in watch-only addresses</source>
        <translation>모니터링 지갑의 현재 잔액</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>사용가능:</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>최근 거래</translation>
    </message>
    <message>
        <source>Unconfirmed transactions to watch-only addresses</source>
        <translation>모니터링 지갑의 검증되지 않은 트랜잭션</translation>
    </message>
    <message>
        <source>Mined balance in watch-only addresses that has not yet matured</source>
        <translation>모니터링 지갑의 채굴된 잔액 중 숙성되지 않은 것</translation>
    </message>
    <message>
        <source>Current total balance in watch-only addresses</source>
        <translation>모니터링 지갑의 현재 잔액</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>User Agent</source>
        <translation>유저 에이전트</translation>
    </message>
    <message>
        <source>Node/Service</source>
        <translation>노드/서비스</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Ping 시간</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>거래액</translation>
    </message>
    <message>
        <source>Enter a zDark address (e.g. %1)</source>
        <translation>비트코인 주소를 입력하기 (예. %1)</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 일</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 시간</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 분</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation>%1 초</translation>
    </message>
    <message>
        <source>None</source>
        <translation>없음</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>없음</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation>%1 ms</translation>
    </message>
</context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>N/A</source>
        <translation>없음</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>클라이언트 버전</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>정보(&amp;I)</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>디버그 창</translation>
    </message>
    <message>
        <source>General</source>
        <translation>일반</translation>
    </message>
    <message>
        <source>Using BerkeleyDB version</source>
        <translation>사용 중인 BerkeleyDB 버전</translation>
    </message>
    <message>
        <source>Datadir</source>
        <translation>데이터 폴더</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>시작 시간</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>네트워크</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>이름</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>연결 수</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>블럭 체인</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>현재 블럭 수</translation>
    </message>
    <message>
        <source>Memory Pool</source>
        <translation>메모리 풀</translation>
    </message>
    <message>
        <source>Current number of transactions</source>
        <translation>현재 트랜잭션 수</translation>
    </message>
    <message>
        <source>Memory usage</source>
        <translation>메모리 사용량</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>받음</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>보냄</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation>피어(&amp;P)</translation>
    </message>
    <message>
        <source>Banned peers</source>
        <translation>차단된 피어</translation>
    </message>
    <message>
        <source>Select a peer to view detailed information.</source>
        <translation>자세한 정보를 보려면 피어를 선택하세요.</translation>
    </message>
    <message>
        <source>Whitelisted</source>
        <translation>화이트리스트에 포함</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>방향</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>버전</translation>
    </message>
    <message>
        <source>Starting Block</source>
        <translation>시작된 블록</translation>
    </message>
    <message>
        <source>Synced Headers</source>
        <translation>동기화된 헤더</translation>
    </message>
    <message>
        <source>Synced Blocks</source>
        <translation>동기화된 블록</translation>
    </message>
    <message>
        <source>User Agent</source>
        <translation>유저 에이전트</translation>
    </message>
    <message>
        <source>Open the %1 debug log file from the current data directory. This can take a few seconds for large log files.</source>
        <translation>%1 디버그 로그파일을 현재 데이터 폴더에서 엽니다. 용량이 큰 로그 파일들은 몇 초가 걸릴 수 있습니다.</translation>
    </message>
    <message>
        <source>Decrease font size</source>
        <translation>글자 크기 축소</translation>
    </message>
    <message>
        <source>Increase font size</source>
        <translation>글자 크기 확대</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>서비스</translation>
    </message>
    <message>
        <source>Ban Score</source>
        <translation>밴 스코어</translation>
    </message>
    <message>
        <source>Connection Time</source>
        <translation>접속 시간</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>마지막으로 보낸 시간</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation>마지막으로 받은 시간</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Ping 시간</translation>
    </message>
    <message>
        <source>The duration of a currently outstanding ping.</source>
        <translation>현재 진행중인 PING에 걸린 시간.</translation>
    </message>
    <message>
        <source>Ping Wait</source>
        <translation>Ping 대기</translation>
    </message>
    <message>
        <source>Time Offset</source>
        <translation>시간 오프셋</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>최종 블럭 시각</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>열기(&amp;O)</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>콘솔(&amp;C)</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>네트워크 트래픽(&amp;N)</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>지우기(&amp;C)</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>총액</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>In:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>Out:</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>로그 파일 디버그</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>콘솔 초기화</translation>
    </message>
    <message>
        <source>&amp;Disconnect Node</source>
        <translation>끊긴 노드(&amp;D)</translation>
    </message>
    <message>
        <source>Ban Node for</source>
        <translation>추방된 노드:</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1시간(&amp;H)</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1일(&amp;D)</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1주(&amp;W)</translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation>1년(&amp;Y)</translation>
    </message>
    <message>
        <source>&amp;Unban Node</source>
        <translation>노드 추방 취소(&amp;U)</translation>
    </message>
    <message>
        <source>Welcome to the %1 RPC console.</source>
        <translation>%1 RPC 콘솔에 오신걸 환영합니다</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>기록을 찾아보려면 위 아래 화살표 키를, 화면을 지우려면 &lt;b&gt;Ctrl-L&lt;/b&gt;키를 사용하십시오.</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>사용할 수 있는 명령을 둘러보려면 &lt;b&gt;help&lt;/b&gt;를 입력하십시오.</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 바이트</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 킬로바이트</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 메가바이트</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 기가바이트</translation>
    </message>
    <message>
        <source>(node id: %1)</source>
        <translation>(노드 ID: %1)</translation>
    </message>
    <message>
        <source>via %1</source>
        <translation>%1 경유</translation>
    </message>
    <message>
        <source>never</source>
        <translation>없음</translation>
    </message>
    <message>
        <source>Inbound</source>
        <translation>인바운드</translation>
    </message>
    <message>
        <source>Outbound</source>
        <translation>아웃바운드</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>예</translation>
    </message>
    <message>
        <source>No</source>
        <translation>아니오</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>알수없음</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>거래액(&amp;A):</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>라벨(&amp;L):</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>메시지(&amp;M):</translation>
    </message>
    <message>
        <source>Reuse one of the previously used receiving addresses. Reusing addresses has security and privacy issues. Do not use this unless re-generating a payment request made before.</source>
        <translation>이전에 사용된 수취용 주소를 사용할려고 합니다. 주소의 재사용은 보안과 개인정보 보호 측면에서 문제를 초래할 수 있습니다. 이전 지불 요청을 재생성하는 경우가 아니라면 주소 재사용을 권하지 않습니다.  </translation>
    </message>
    <message>
        <source>R&amp;euse an existing receiving address (not recommended)</source>
        <translation>현재의 수취용 주소를 재사용하기(&amp;E) (권장하지 않습니다)</translation>
    </message>
    <message>
        <source>An optional message to attach to the payment request, which will be displayed when the request is opened. Note: The message will not be sent with the payment over the zDark network.</source>
        <translation>지불 요청에 첨부되는 선택가능한 메시지 입니다. 이 메세지는 요청이 열릴 때 표시될 것 입니다. 메모: 이 메시지는 비트코인 네트워크로 전송되지 않습니다.</translation>
    </message>
    <message>
        <source>An optional label to associate with the new receiving address.</source>
        <translation>임의의 라벨이 새로운 받기 주소와 결합</translation>
    </message>
    <message>
        <source>Use this form to request payments. All fields are &lt;b&gt;optional&lt;/b&gt;.</source>
        <translation>지급을 요청하기 위해 아래 형식을 사용하세요. 입력값은 &lt;b&gt;선택 사항&lt;/b&gt; 입니다.</translation>
    </message>
    <message>
        <source>An optional amount to request. Leave this empty or zero to not request a specific amount.</source>
        <translation>요청할 금액 입력칸으로 선택 사항입니다. 빈 칸으로 두거나 특정 금액이 필요하지 않는 경우 0을 입력하세요. </translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>양식의 모든 필드를 지웁니다</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>지우기</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>지출기록 확인</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>지불 요청(&amp;R)</translation>
    </message>
    <message>
        <source>Show the selected request (does the same as double clicking an entry)</source>
        <translation>선택된 요청을 표시하기 (더블 클릭으로 항목을 표시할 수 있습니다)</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>보기</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation>목록에서 삭제할 항목을 선택하시오</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>삭제</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR 코드</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>URI 복사(&amp;U)</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>주소 복사(&amp;A)</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>이미지 저장(&amp;S)...</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>주소</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>코인들 보내기</translation>
    </message>
    <message>
        <source>Coin Control Features</source>
        <translation>코인 컨트롤 기능들</translation>
    </message>
    <message>
        <source>Inputs...</source>
        <translation>입력...</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>자동 선택</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>자금이 부족합니다!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>수량:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>바이트:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>거래액:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>우선순위:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>수수료:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>수수료 이후:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>체인지:</translation>
    </message>
    <message>
        <source>If this is activated, but the change address is empty or invalid, change will be sent to a newly generated address.</source>
        <translation>이 기능이 활성화되면 거스름돈 주소가 공란이거나 무효인 경우, 거스름돈은 새롭게 생성된 주소로 송금됩니다.</translation>
    </message>
    <message>
        <source>Custom change address</source>
        <translation>주소변경</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>거래 수수료:</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>선택 하기...</translation>
    </message>
    <message>
        <source>collapse fee-settings</source>
        <translation>수수료 설정 접기</translation>
    </message>
    <message>
        <source>per kilobyte</source>
        <translation>킬로바이트 당</translation>
    </message>
    <message>
        <source>If the custom fee is set to 1000 satoshis and the transaction is only 250 bytes, then "per kilobyte" only pays 250 satoshis in fee, while "total at least" pays 1000 satoshis. For transactions bigger than a kilobyte both pay by kilobyte.</source>
        <translation>사용자 정의 수수료가 1000사토시로 지정된 경우 트랜잭션의 크기가 250바이트 일 경우 1킬로바이트당 250사토시만 지불되지만 "최소 수수료"에선 1000사토시가 지불됩니다. 1킬로바이트가 넘는 트랜잭션인 경우 어떠한 경우에든 1킬로바이트 기준으로 지불됩니다.</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>숨기기</translation>
    </message>
    <message>
        <source>total at least</source>
        <translation>최소 수수료</translation>
    </message>
    <message>
        <source>Paying only the minimum fee is just fine as long as there is less transaction volume than space in the blocks. But be aware that this can end up in a never confirming transaction once there is more demand for zdark transactions than the network can process.</source>
        <translation>블록의 용량보다 트랜잭션의 용량이 작은 경우에는 최소한의 수수료만으로도 충분합니다. 그러나 비트코인 네트워크의 처리량보다 더 많은 트랜잭션 요구는 영원히 검증이 안 될 수도 있습니다.</translation>
    </message>
    <message>
        <source>(read the tooltip)</source>
        <translation>(툴팁을 읽어보세요)</translation>
    </message>
    <message>
        <source>Recommended:</source>
        <translation>권장:</translation>
    </message>
    <message>
        <source>Custom:</source>
        <translation>사용자 정의:</translation>
    </message>
    <message>
        <source>(Smart fee not initialized yet. This usually takes a few blocks...)</source>
        <translation>(Smart fee가 아직 초기화되지 않았습니다. 블록 분석이 완료될 때 까지 기다려주십시오...)</translation>
    </message>
    <message>
        <source>Confirmation time:</source>
        <translation>승인 시간:</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>일반</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>빠름</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>다수의 수령인들에게 한번에 보내기</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>수령인 추가하기(&amp;R)</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>양식의 모든 필드를 지웁니다</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>더스트:</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>모두 지우기(&amp;A)</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>잔액:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>전송 기능 확인</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>보내기(&amp;E)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>금액(&amp;M):</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>송금할 대상(&amp;T):</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>라벨(&amp;L):</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>이전에 사용한 주소를 선택하십시오</translation>
    </message>
    <message>
        <source>This is a normal payment.</source>
        <translation>이것은 정상적인 지불입니다.</translation>
    </message>
    <message>
        <source>The zDark address to send the payment to</source>
        <translation>이 비트코인 주소로 송금됩니다</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>클립보드로 부터 주소 붙여넣기</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>항목을 지웁니다</translation>
    </message>
    <message>
        <source>The fee will be deducted from the amount being sent. The recipient will receive less zdarks than you enter in the amount field. If multiple recipients are selected, the fee is split equally.</source>
        <translation>수수료가 송금되는 금액에서 공제됩니다. 수령자는 금액 필드에서 입력한 금액보다 적은 금액을 전송받게 됩니다. 받는 사람이 여러 명인 경우 수수료는 균등하게 나누어집니다.</translation>
    </message>
    <message>
        <source>S&amp;ubtract fee from amount</source>
        <translation>송금액에서 수수료 공제(&amp;U)</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>메시지:</translation>
    </message>
    <message>
        <source>This is an unauthenticated payment request.</source>
        <translation>인증 되지 않은 지급 요청입니다.</translation>
    </message>
    <message>
        <source>This is an authenticated payment request.</source>
        <translation>인증 된 지급 요청 입니다.</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to the list of used addresses</source>
        <translation>사용된 주소 목록에 새 주소를 추가하기 위해 라벨 이름을 입력해 주세요. </translation>
    </message>
    <message>
        <source>A message that was attached to the zdark: URI which will be stored with the transaction for your reference. Note: This message will not be sent over the zDark network.</source>
        <translation>비트코인에 첨부된 메시지: 참고용으로 거래와 함께 저장될 URI. 메모: 이 메시지는 비트코인 네트워크로 전송되지 않습니다.</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>송금할 대상:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>메모:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>%1 is shutting down...</source>
        <translation>%1이 종료 중입니다...</translation>
    </message>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>창이 사라지기 전까지 컴퓨터를 끄지마시오.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>서명 - 싸인 / 메시지 확인</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>메시지 서명(&amp;S)</translation>
    </message>
    <message>
        <source>You can sign messages/agreements with your addresses to prove you can receive zdarks sent to them. Be careful not to sign anything vague or random, as phishing attacks may try to trick you into signing your identity over to them. Only sign fully-detailed statements you agree to.</source>
        <translation>여러분 자신을 증명하기 위해 주소를 첨가하고 서명할 수 있습니다. 피싱 공격으로 말미암아 여러분의 서명을 통해 속아 넘어가게 할 수 있으므로, 서명하지 않은 모든 모호한 요소를 주의하십시오. 조항들이 완전 무결한지 확인 후 동의하는 경우에만 서명하십시오.</translation>
    </message>
    <message>
        <source>The zDark address to sign the message with</source>
        <translation>메세지를 서명한 비트코인 주소</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>이전에 사용한 주소를 선택하십시오</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>클립보드로 부터 주소를 복사하기</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>여기에 서명하려는 메시지를 입력하십시오</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>서명</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>현재 서명을 시스템 클립보드에 복사</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this zDark address</source>
        <translation>여러분의 비트코인 주소를 증명하려면 메시지 서명하십시오</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>메시지에 서명(&amp;M)</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>메시지 필드의 모든 서명 재설정</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>모두 지우기(&amp;A)</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>메시지 검증(&amp;V)</translation>
    </message>
    <message>
        <source>Enter the receiver's address, message (ensure you copy line breaks, spaces, tabs, etc. exactly) and signature below to verify the message. Be careful not to read more into the signature than what is in the signed message itself, to avoid being tricked by a man-in-the-middle attack. Note that this only proves the signing party receives with the address, it cannot prove sendership of any transaction!</source>
        <translation>메시지를 검증하기 위해 아래 칸에 각각 지갑 주소와 메시지, 전자서명을 입력하세요. (메시지 원본의 띄어쓰기, 들여쓰기, 행 나눔 등이 정확하게 입력되어야 하므로 원본을 복사해서 입력하세요) 이 기능은 메시지 검증이 주 목적이며, 네트워크 침입자에 의해 변조되지 않도록 전자서명 해독에 불필요한 시간을 소모하지 마세요. </translation>
    </message>
    <message>
        <source>The zDark address the message was signed with</source>
        <translation>메세지의 서명에 사용된 비트코인 주소</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified zDark address</source>
        <translation>정확한 비트코인주소가 입력됬는지 메시지를 확인하시오</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>메시지 검증(&amp;M)</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>모든 검증 메시지 필드 재설정</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[테스트넷]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>이 창은 거래의 세부내역을 보여줍니다</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy address</source>
        <translation>주소 복사</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>주소</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    <message>
        <source>Unit to show amounts in. Click to select another unit.</source>
        <translation>거래액을 표시하는 단위. 클릭해서 다른 단위를 선택할 수 있습니다.</translation>
    </message>
</context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>zdark-core</name>
    <message>
        <source>Options:</source>
        <translation>옵션:</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>데이터 폴더 지정</translation>
    </message>
    <message>
        <source>Connect to a node to retrieve peer addresses, and disconnect</source>
        <translation>피어 주소를 받기 위해 노드에 연결하고, 받은 후에 연결을 끊습니다</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>공인 주소를 지정하십시오</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>명령줄과 JSON-RPC 명령 수락</translation>
    </message>
    <message>
        <source>If &lt;category&gt; is not supplied or if &lt;category&gt; = 1, output all debugging information.</source>
        <translation>&lt;category&gt;가 제공되지 않거나 &lt;category&gt; = 1 인 경우, 모든 디버깅 정보를 출력</translation>
    </message>
    <message>
        <source>Prune configured below the minimum of %d MiB.  Please use a higher number.</source>
        <translation>블록 축소가 최소치의 %d MiB 밑으로 설정되어 있습니다. 더 높은 값을 사용해 보세요.</translation>
    </message>
    <message>
        <source>Prune: last wallet synchronisation goes beyond pruned data. You need to -reindex (download the whole blockchain again in case of pruned node)</source>
        <translation>블록 축소: 마지막 지갑 동기화 지점이 축소된 데이터보다 과거의 것 입니다. -reindex가 필요합니다 (정지된 노드의 경우 모든 블록체인을 재다운로드합니다)</translation>
    </message>
    <message>
        <source>Reduce storage requirements by pruning (deleting) old blocks. This mode is incompatible with -txindex and -rescan. Warning: Reverting this setting requires re-downloading the entire blockchain. (default: 0 = disable pruning blocks, &gt;%u = target size in MiB to use for block files)</source>
        <translation>오래된 블록을 제거(축소)하여 디스크 용량을 줄입니다. 이 모드는 -txindex 와 -rescan 과 호환되지 않습니다. 경고: 이 모드를 취소하면 모든 블록체인을 다시 다운로드 받아야 합니다. (기본값:0 = 블록 축소 비활성화, &gt;%u = 블록파일에 사용할 용량을 MiB단위로 지정)</translation>
    </message>
    <message>
        <source>Rescans are not possible in pruned mode. You will need to use -reindex which will download the whole blockchain again.</source>
        <translation>블록 축소 모드에서는 재검색이 불가능 합니다. -reindex 명령을 사용해서 모든 블록체인을 다시 다운로드 해야 합니다.</translation>
    </message>
    <message>
        <source>Error: A fatal internal error occurred, see debug.log for details</source>
        <translation>에러: 치명적인 내부 오류가 발생했습니다, 자세한 내용은 debug.log 를 확인해주세요.</translation>
    </message>
    <message>
        <source>Fee (in %s/kB) to add to transactions you send (default: %s)</source>
        <translation>송금 거래시 추가되는 수수료 (%s/kB) (기본값: %s)</translation>
    </message>
    <message>
        <source>Pruning blockstore...</source>
        <translation>블록 데이터를 축소 중입니다..</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>데몬으로 백그라운드에서 실행하고 명령을 허용</translation>
    </message>
    <message>
        <source>Unable to start HTTP server. See debug log for details.</source>
        <translation>HTTP 서버를 시작할 수 없습니다. 자세한 사항은 디버그 로그를 확인 하세요.</translation>
    </message>
    <message>
        <source>Accept connections from outside (default: 1 if no -proxy or -connect)</source>
        <translation>외부 접속을 승인합니다</translation>
    </message>
    <message>
        <source>zDark Core</source>
        <translation>비트코인 코어</translation>
    </message>
    <message>
        <source>The %s developers</source>
        <translation>%s 코어 개발자</translation>
    </message>
    <message>
        <source>-fallbackfee is set very high! This is the transaction fee you may pay when fee estimates are not available.</source>
        <translation>-fallbackfee은 너무 높습니다! 이것은 수수료 예측을 이용할 수 없을 때 지불되는 트랜잭션 수수료입니다.</translation>
    </message>
    <message>
        <source>A fee rate (in %s/kB) that will be used when fee estimation has insufficient data (default: %s)</source>
        <translation>충분한 데이터가 축적되지 않은 상태에서의 수수료 추정 기능이 사용하는 수수료 비율(%s/kB) (기본값: %s)</translation>
    </message>
    <message>
        <source>Accept relayed transactions received from whitelisted peers even when not relaying transactions (default: %d)</source>
        <translation>트랜잭션의 중계를 하지 않더라도 화이트 리스트에 포함된 피어에서 받은 트랜잭션은 중계하기 (기본값: %d)</translation>
    </message>
    <message>
        <source>Bind to given address and always listen on it. Use [host]:port notation for IPv6</source>
        <translation>선택된 주소로 고정하며 항상 리슨(Listen)합니다. IPv6 프로토콜인 경우  [host]:port 방식의 명령어 표기법을 사용합니다.</translation>
    </message>
    <message>
        <source>Cannot obtain a lock on data directory %s. %s is probably already running.</source>
        <translation>%s 데이터 디렉토리에 락을 걸 수 없었습니다. %s가 이미 실행 중인 것으로 보입니다.</translation>
    </message>
    <message>
        <source>Delete all wallet transactions and only recover those parts of the blockchain through -rescan on startup</source>
        <translation>시작시 모든 지갑 트랜잭션을 삭제하고 -rescan을 통하여 블록체인만 복구합니다.</translation>
    </message>
    <message>
        <source>Distributed under the MIT software license, see the accompanying file COPYING or &lt;http://www.opensource.org/licenses/mit-license.php&gt;.</source>
        <translation>MIT 소프트웨어 라이센스에 따라 배포됩니다. 동봉된 파일 혹은 &lt;http://www.opensource.org/licenses/mit-license.php&gt;를 참조하세요.</translation>
    </message>
    <message>
        <source>Error loading %s: You can't enable HD on a already existing non-HD wallet</source>
        <translation>%s 불러오기 오류: 비-HD 지갑이 존재하는 상태에서 HD 지갑을 활성화 할 수 없습니다</translation>
    </message>
    <message>
        <source>Error reading %s! All keys read correctly, but transaction data or address book entries might be missing or incorrect.</source>
        <translation>%s 불러오기 오류: 주소 키는 모두 정확하게 로드되었으나 거래 데이터와 주소록 필드에서 누락이나 오류가 존재할 수 있습니다.</translation>
    </message>
    <message>
        <source>Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)</source>
        <translation>지갑 거래가 바뀌면 명령을 실행합니다.(%s 안의 명령어가 TxID로 바뀝니다)</translation>
    </message>
    <message>
        <source>Maximum total fees (in %s) to use in a single wallet transaction or raw transaction; setting this too low may abort large transactions (default: %s)</source>
        <translation>하나의 지갑 트랜잭션에서의 총 수수료(%s)의 최대치; 너무 낮게 설정하면 큰 트랜잭션이 중지 됩니다 (기본값: %s)</translation>
    </message>
    <message>
        <source>Please check that your computer's date and time are correct! If your clock is wrong, %s will not work properly.</source>
        <translation>컴퓨터의 날짜와 시간이 올바른지 확인하십시오! 시간이 잘못되면 %s은 제대로 동작하지 않습니다.</translation>
    </message>
    <message>
        <source>Please contribute if you find %s useful. Visit %s for further information about the software.</source>
        <translation>%s가 유용하다고 생각한다면 프로젝트에 공헌해주세요. 이 소프트웨어에 대한 보다 자세한 정보는 %s를 방문해주십시오.</translation>
    </message>
    <message>
        <source>Set the number of script verification threads (%u to %d, 0 = auto, &lt;0 = leave that many cores free, default: %d)</source>
        <translation>스크립트 인증 스레드의 갯수 설정 (%u-%d, 0 = 자동, &lt;0 = 지정된 코어 개수만큼 사용 안함, 기본값: %d)</translation>
    </message>
    <message>
        <source>The block database contains a block which appears to be from the future. This may be due to your computer's date and time being set incorrectly. Only rebuild the block database if you are sure that your computer's date and time are correct</source>
        <translation>블록 데이터베이스에 미래의 블록이 포함되어 있습니다. 이것은 사용자의 컴퓨터의 날짜와 시간이 올바르게 설정되어 있지 않을때 나타날 수 있습니다. 만약 사용자의 컴퓨터의 날짜와 시간이 올바르다고 확신할 때에만 블록 데이터 베이스의 재구성을 하십시오</translation>
    </message>
    <message>
        <source>This is a pre-release test build - use at your own risk - do not use for mining or merchant applications</source>
        <translation>이 빌드 버전은 정식 출시 전 테스트의 목적이며, 예기치 않은 위험과 오류가 발생할 수 있습니다. 채굴과 상점용 소프트웨어로 사용하는 것을 권하지 않습니다.</translation>
    </message>
    <message>
        <source>Unable to rewind the database to a pre-fork state. You will need to redownload the blockchain</source>
        <translation>데이터베이스를 포크 전 상태로 돌리지 못했습니다. 블록체인을 다시 다운로드 해주십시오.</translation>
    </message>
    <message>
        <source>Use UPnP to map the listening port (default: 1 when listening and no -proxy)</source>
        <translation>리슨(Listen) 포트를 할당하기 위해 UPnP 사용 (기본값: 열려있거나 -proxy 옵션을 사용하지 않을 시 1)</translation>
    </message>
    <message>
        <source>Warning: The network does not appear to fully agree! Some miners appear to be experiencing issues.</source>
        <translation>경고 : 모든 네트워크가 동의해야 하나, 일부 채굴자들에게 문제가 있는 것으로 보입니다. </translation>
    </message>
    <message>
        <source>Warning: We do not appear to fully agree with our peers! You may need to upgrade, or other nodes may need to upgrade.</source>
        <translation>경고: 현재 비트코인 버전이 다른 네트워크 참여자들과 동일하지 않는 것 같습니다. 당신 또는 다른 참여자들이 동일한 비트코인 버전으로 업그레이드 할 필요가 있습니다.</translation>
    </message>
    <message>
        <source>Whitelist peers connecting from the given netmask or IP address. Can be specified multiple times.</source>
        <translation>설정된 넷마스크 혹은 IP 주소로 화이트리스트에 포함된 피어에 접속합니다. 이 설정은 복수로 지정 할 수 있습니다.</translation>
    </message>
    <message>
        <source>You need to rebuild the database using -reindex-chainstate to change -txindex</source>
        <translation>-txindex를 바꾸기 위해서는 -reindex-chainstate를 사용해서 데이터베이스를 재구성해야 합니다. </translation>
    </message>
    <message>
        <source>%s corrupt, salvage failed</source>
        <translation>%s 손상되었고 복구가 실패하였습니다</translation>
    </message>
    <message>
        <source>-maxmempool must be at least %d MB</source>
        <translation>-maxmempool은 최소한 %d MB가 필요합니다</translation>
    </message>
    <message>
        <source>&lt;category&gt; can be:</source>
        <translation>&lt;category&gt; 지정 가능:</translation>
    </message>
    <message>
        <source>Append comment to the user agent string</source>
        <translation>사용자 에이전트 문자열에 코멘트 첨부</translation>
    </message>
    <message>
        <source>Attempt to recover private keys from a corrupt wallet on startup</source>
        <translation>시작시 망가진 wallet.dat에서 개인키 복원을 시도합니다</translation>
    </message>
    <message>
        <source>Block creation options:</source>
        <translation>블록 생성 옵션:</translation>
    </message>
    <message>
        <source>Cannot resolve -%s address: '%s'</source>
        <translation>%s 주소를 확인할 수 없습니다: '%s'</translation>
    </message>
    <message>
        <source>Connect only to the specified node(s)</source>
        <translation>지정된 노드에만 연결하기</translation>
    </message>
    <message>
        <source>Connection options:</source>
        <translation>연결 설정 : </translation>
    </message>
    <message>
        <source>Copyright (C) %i-%i</source>
        <translation>Copyright (C) %i-%i</translation>
    </message>
    <message>
        <source>Corrupted block database detected</source>
        <translation>손상된 블록 데이터베이스가 감지되었습니다</translation>
    </message>
    <message>
        <source>Debugging/Testing options:</source>
        <translation>디버그 및 테스트 설정</translation>
    </message>
    <message>
        <source>Do not load the wallet and disable wallet RPC calls</source>
        <translation>지갑 불러오기를 하지마시오 또한 지갑 RPC 연결을 차단하십시오</translation>
    </message>
    <message>
        <source>Do you want to rebuild the block database now?</source>
        <translation>블락 데이터베이스를 다시 생성하시겠습니까?</translation>
    </message>
    <message>
        <source>Enable publish hash block in &lt;address&gt;</source>
        <translation>&lt;address&gt;에 대한 해시 블록 공개 활성화</translation>
    </message>
    <message>
        <source>Enable publish hash transaction in &lt;address&gt;</source>
        <translation>&lt;address&gt;에 대한 해시 트랙잭션 공개 활성화</translation>
    </message>
    <message>
        <source>Enable publish raw block in &lt;address&gt;</source>
        <translation>&lt;address&gt;에 대한 로우 블록 공개 활성화</translation>
    </message>
    <message>
        <source>Enable publish raw transaction in &lt;address&gt;</source>
        <translation>&lt;address&gt;에 대한 로우 트랜잭션 공개 활성화</translation>
    </message>
    <message>
        <source>Enable transaction replacement in the memory pool (default: %u)</source>
        <translation>메모리 풀(pool) 내의 트랜잭션 치환(replacement) 활성화 (기본값: %u)</translation>
    </message>
    <message>
        <source>Error initializing block database</source>
        <translation>블록 데이터베이스를 초기화하는데 오류</translation>
    </message>
    <message>
        <source>Error initializing wallet database environment %s!</source>
        <translation>지갑 데이터베이스 환경 초기화하는데 오류 %s</translation>
    </message>
    <message>
        <source>Error loading %s</source>
        <translation>%s 불러오기 오류</translation>
    </message>
    <message>
        <source>Error loading %s: Wallet corrupted</source>
        <translation>%s 불러오기 오류: 지갑 오류</translation>
    </message>
    <message>
        <source>Error loading %s: Wallet requires newer version of %s</source>
        <translation>%s 불러오기 에러: 지갑은 새 버전의 %s이 필요합니다</translation>
    </message>
    <message>
        <source>Error loading %s: You can't disable HD on a already existing HD wallet</source>
        <translation>%s 불러오기 오류: 이미 HD 지갑이 존재하는 상태에서 HD 지갑을 비활성화 할 수 없습니다</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation>블록 데이터베이스를 불러오는데 오류</translation>
    </message>
    <message>
        <source>Error opening block database</source>
        <translation>블록 데이터베이스를 여는데 오류</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>오류: 디스크 공간이 부족합니다!</translation>
    </message>
    <message>
        <source>Failed to listen on any port. Use -listen=0 if you want this.</source>
        <translation>어떤 포트도 반응하지 않습니다. 사용자 반응=0 만약 원한다면</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>들여오기 중...</translation>
    </message>
    <message>
        <source>Incorrect or no genesis block found. Wrong datadir for network?</source>
        <translation>올바르지 않거나 생성된 블록을 찾을 수 없습니다. 잘못된 네트워크 자료 디렉토리?</translation>
    </message>
    <message>
        <source>Initialization sanity check failed. %s is shutting down.</source>
        <translation>무결성 확인 초기화가 실패했습니다. %s가 종료됩니다.</translation>
    </message>
    <message>
        <source>Invalid -onion address: '%s'</source>
        <translation>잘못된 -onion 주소입니다: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -%s=&lt;amount&gt;: '%s'</source>
        <translation>유효하지 않은 금액 -%s=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -fallbackfee=&lt;amount&gt;: '%s'</source>
        <translation>유효하지 않은 금액 -fallbackfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Keep the transaction memory pool below &lt;n&gt; megabytes (default: %u)</source>
        <translation>트랜잭션 메모리 풀의 용량을 &lt;n&gt;메가바이트 아래로 유지하기 (기본값: %u)</translation>
    </message>
    <message>
        <source>Loading banlist...</source>
        <translation>추방리스트를 불러오는 중...</translation>
    </message>
    <message>
        <source>Location of the auth cookie (default: data dir)</source>
        <translation>인증 쿠키의 위치 (기본값: data dir)</translation>
    </message>
    <message>
        <source>Not enough file descriptors available.</source>
        <translation>사용 가능한 파일 디스크립터-File Descriptor-가 부족합니다. </translation>
    </message>
    <message>
        <source>Only connect to nodes in network &lt;net&gt; (ipv4, ipv6 or onion)</source>
        <translation>오직 &lt;net&gt; 네트워크로 로만 접속 (IPv4, IPv6 혹은 onion)</translation>
    </message>
    <message>
        <source>Print this help message and exit</source>
        <translation>도움말 메시지 출력 후 종료</translation>
    </message>
    <message>
        <source>Print version and exit</source>
        <translation>버전 출력후 종료</translation>
    </message>
    <message>
        <source>Prune cannot be configured with a negative value.</source>
        <translation>블록 축소는 음수로 설정할 수 없습니다.</translation>
    </message>
    <message>
        <source>Prune mode is incompatible with -txindex.</source>
        <translation>블록 축소 모드는 -txindex와 호환되지 않습니다.</translation>
    </message>
    <message>
        <source>Rebuild chain state and block index from the blk*.dat files on disk</source>
        <translation>현재의 blk*.dat 파일들로부터 블록체인 색인을 재구성합니다.</translation>
    </message>
    <message>
        <source>Rebuild chain state from the currently indexed blocks</source>
        <translation>현재 색인 된 블록들로부터 블록체인을 재구성합니다.</translation>
    </message>
    <message>
        <source>Rewinding blocks...</source>
        <translation>블록 되감는중...</translation>
    </message>
    <message>
        <source>Set database cache size in megabytes (%d to %d, default: %d)</source>
        <translation>데이터베이스 케시 크기를 메가바이트로 설정(%d 부터 %d, 기본값: %d)</translation>
    </message>
    <message>
        <source>Set maximum block size in bytes (default: %d)</source>
        <translation>최대 블락 크기를 Bytes로 지정하세요 (기본: %d)</translation>
    </message>
    <message>
        <source>Specify wallet file (within data directory)</source>
        <translation>데이터 폴더 안에 지갑 파일을 선택하세요.</translation>
    </message>
    <message>
        <source>The source code is available from %s.</source>
        <translation>소스코드는 %s 에서 확인하실 수 있습니다.</translation>
    </message>
    <message>
        <source>Unable to bind to %s on this computer. %s is probably already running.</source>
        <translation>이 컴퓨터의 %s에 바인딩 할 수 없습니다. 아마도 %s이 실행중인 것 같습니다.</translation>
    </message>
    <message>
        <source>Unsupported argument -benchmark ignored, use -debug=bench.</source>
        <translation>지원하지 않는 인수 -benchmark 은 무시됩니다, -debug=bench 형태로 사용하세요.</translation>
    </message>
    <message>
        <source>Unsupported argument -debugnet ignored, use -debug=net.</source>
        <translation>지원하지 않는 인수 -debugnet 은 무시됩니다, -debug=net 형태로 사용하세요.</translation>
    </message>
    <message>
        <source>Unsupported argument -tor found, use -onion.</source>
        <translation>지원하지 않는 인수 -tor를 찾았습니다. -onion를 사용해주세요.</translation>
    </message>
    <message>
        <source>Use UPnP to map the listening port (default: %u)</source>
        <translation>리슨(Listen) 포트를 할당하기 위해 UPnP 사용 (기본값: %u)</translation>
    </message>
    <message>
        <source>User Agent comment (%s) contains unsafe characters.</source>
        <translation>사용자 정의 코멘트 (%s)에 안전하지 못한 글자가 포함되어 있습니다.</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>블록 검증중...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>지갑 검증중...</translation>
    </message>
    <message>
        <source>Wallet %s resides outside data directory %s</source>
        <translation>지갑 %s는 데이터 디렉토리 %s 밖에 위치합니다.</translation>
    </message>
    <message>
        <source>Wallet debugging/testing options:</source>
        <translation>지갑 디버깅/테스트 옵션:</translation>
    </message>
    <message>
        <source>Wallet needed to be rewritten: restart %s to complete</source>
        <translation>지갑을 새로 써야 합니다:  완성하기 위하여 %s을 다시 시작하십시오.</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>지갑 옵션:</translation>
    </message>
    <message>
        <source>Allow JSON-RPC connections from specified source. Valid for &lt;ip&gt; are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option can be specified multiple times</source>
        <translation>특정 소스에서의 JSON-RPC 연결 허가. 유효한 &lt;ip&gt; 같은 하나의 IP주소 (예 1.2.3.4), 네트워크/넷마스크 (예 1.2.3.4/255.255.255.0) 혹은 네트워크/CIDR (예 1.2.3.4/24). 이 옵션은 복수로 설정 할 수 있습니다.</translation>
    </message>
    <message>
        <source>Bind to given address and whitelist peers connecting to it. Use [host]:port notation for IPv6</source>
        <translation>선택된 주소로 고정하여 화이트리스트에 포함된 피어에 접속합니다. IPv6 프로토콜인 경우 [host]:port 방식의 명령어 표기법을 사용합니다.</translation>
    </message>
    <message>
        <source>Bind to given address to listen for JSON-RPC connections. Use [host]:port notation for IPv6. This option can be specified multiple times (default: bind to all interfaces)</source>
        <translation>선택된 주소로 고정하여 JSON-RPC 연결을 리슨(Listen)합니다. IPv6 프로토콜인 경우 [host]:port 방식의 명령어 표기법을 사용합니다. 이 옵션은 복수로 지정 할수 있습니다. (기본값: 모든 인터페이스에 고정)</translation>
    </message>
    <message>
        <source>Create new files with system default permissions, instead of umask 077 (only effective with disabled wallet functionality)</source>
        <translation>umask 077 대신 시스템 기본 퍼미션으로 새 파일을 만듭니다 (지갑 기능이 비활성화 상태에서만 유효합니다)</translation>
    </message>
    <message>
        <source>Discover own IP addresses (default: 1 when listening and no -externalip or -proxy)</source>
        <translation>자신의 주소를 탐색 (기본값: 열려있거나 -externalip 나 -proxy 옵션이 없으면 1)</translation>
    </message>
    <message>
        <source>Error: Listening for incoming connections failed (listen returned error %s)</source>
        <translation>오류: 들어오는 연결을 리슨(Listen)하는데 실패했습니다 (오류 리턴 %s)</translation>
    </message>
    <message>
        <source>Execute command when a relevant alert is received or we see a really long fork (%s in cmd is replaced by message)</source>
        <translation>이 사항과 관련있는 경고가 발생하거나 아주 긴 포크가 발생했을 때 명령어를 실행해 주세요. (cmd 명령어 목록에서 %s는 메시지로 대체됩니다) </translation>
    </message>
    <message>
        <source>Fees (in %s/kB) smaller than this are considered zero fee for relaying, mining and transaction creation (default: %s)</source>
        <translation>해당 금액(%s/kB) 보다 적은 수수료는 중계, 채굴, 트랜잭션 생성에서 수수료 면제로 간주됩니다 (기본값: %s)</translation>
    </message>
    <message>
        <source>If paytxfee is not set, include enough fee so transactions begin confirmation on average within n blocks (default: %u)</source>
        <translation>paytxfee가 설정되어 있지 않다면 평균 n 블록안에 승인이 이루어지도록 충분한 수수료가 포함됩니다 (기본값: %u)</translation>
    </message>
    <message>
        <source>Invalid amount for -maxtxfee=&lt;amount&gt;: '%s' (must be at least the minrelay fee of %s to prevent stuck transactions)</source>
        <translation>유효하지 않은 금액 -maxtxfee=&lt;amount&gt;: '%s' (트랜잭션이 막히는 상황을 방지하게 위해 적어도 %s 의 중계 수수료를 지정해야 합니다)</translation>
    </message>
    <message>
        <source>Maximum size of data in data carrier transactions we relay and mine (default: %u)</source>
        <translation>중계 및 채굴을 할 때 데이터 운송 트랜잭션에서 데이터의 최대 크기 (기본값: %u)</translation>
    </message>
    <message>
        <source>Query for peer addresses via DNS lookup, if low on addresses (default: 1 unless -connect)</source>
        <translation>DNS lookup를 통해 피어 주소에 대한 쿼리 보내기 (기본값: 1 -connect 예외)</translation>
    </message>
    <message>
        <source>Randomize credentials for every proxy connection. This enables Tor stream isolation (default: %u)</source>
        <translation>인증정보를 프록시 연결마다 무작위로 합니다. 이는 Tor 스트림을 격리시킬 수 있습니다 (기본값: %u)</translation>
    </message>
    <message>
        <source>Set maximum size of high-priority/low-fee transactions in bytes (default: %d)</source>
        <translation>최대 크기를 최우선으로 설정 / 바이트당 최소 수수료로 거래(기본값: %d)</translation>
    </message>
    <message>
        <source>The transaction amount is too small to send after the fee has been deducted</source>
        <translation>거래액이 수수료를 지불하기엔 너무 작습니다</translation>
    </message>
    <message>
        <source>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit &lt;https://www.openssl.org/&gt; and cryptographic software written by Eric Young and UPnP software written by Thomas Bernard.</source>
        <translation>이 프로그램에는 OpenSSL 툴킷&lt;https://www.openssl.org/&gt; 사용 목적으로 개발한 OpenSSL 프로젝트를 포함하고 있으며, 암호화 프로그램은 Eric Young이, UPnP 프로그램은 Thomas Bernard가 작성했습니다.</translation>
    </message>
    <message>
        <source>Whitelisted peers cannot be DoS banned and their transactions are always relayed, even if they are already in the mempool, useful e.g. for a gateway</source>
        <translation>화이트리스트에 포함된 피어는 이미 메모리풀에 포함되어 있어도 DoS 추방이 되지 않으며 그들의 트랜잭션이 항상 중계됩니다, 이는 예를 들면 게이트웨이에서 유용합니다.</translation>
    </message>
    <message>
        <source>You need to rebuild the database using -reindex to go back to unpruned mode.  This will redownload the entire blockchain</source>
        <translation>축소 모드를 해제하고 데이터베이스를 재구성 하기 위해 -reindex를 사용해야 합니다. 이 명령은 모든 블록체인을 다시 다운로드 할 것 입니다.</translation>
    </message>
    <message>
        <source>(default: %u)</source>
        <translation>(기본값: %u)</translation>
    </message>
    <message>
        <source>Accept public REST requests (default: %u)</source>
        <translation>공개 REST 요청을 허가 (기본값: %u)</translation>
    </message>
    <message>
        <source>Automatically create Tor hidden service (default: %d)</source>
        <translation>Tor서비스를 자동적으로 생성 (기본값: %d)</translation>
    </message>
    <message>
        <source>Connect through SOCKS5 proxy</source>
        <translation>SOCK5 프록시를 통해 연결</translation>
    </message>
    <message>
        <source>Error reading from database, shutting down.</source>
        <translation>블록 데이터베이스를 불러오는데 오류가 발생하였습니다, 종료됩니다.</translation>
    </message>
    <message>
        <source>Imports blocks from external blk000??.dat file on startup</source>
        <translation>외부 blk000??.dat 파일에서 블록을 가져오기</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>정보</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s' (must be at least %s)</source>
        <translation>유효하지 않은 금액 -paytxfee=&lt;amount&gt;: "%s" (최소 %s 이상이어야 됨)</translation>
    </message>
    <message>
        <source>Invalid netmask specified in -whitelist: '%s'</source>
        <translation>유효하지 않은 넷마스크가 -whitelist: '%s" 를 통해 지정됨</translation>
    </message>
    <message>
        <source>Keep at most &lt;n&gt; unconnectable transactions in memory (default: %u)</source>
        <translation>최대 &lt;n&gt;개의 연결할 수 없는 트랜잭션을 메모리에 저장 (기본값: %u)</translation>
    </message>
    <message>
        <source>Need to specify a port with -whitebind: '%s'</source>
        <translation>-whitebind를 이용하여 포트를 지정해야 합니다: '%s"</translation>
    </message>
    <message>
        <source>Node relay options:</source>
        <translation>Node 중계 옵션:</translation>
    </message>
    <message>
        <source>RPC server options:</source>
        <translation>RPC 서버 설정</translation>
    </message>
    <message>
        <source>Reducing -maxconnections from %d to %d, because of system limitations.</source>
        <translation>시스템 한계로 인하여 -maxconnections를 %d 에서 %d로 줄였습니다.</translation>
    </message>
    <message>
        <source>Rescan the block chain for missing wallet transactions on startup</source>
        <translation>시작시 누락된 지갑 트랜잭션에 대해 블록 체인을 다시 검색 합니다</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>추적오류 정보를 degug.log 자료로 보내는 대신 콘솔로 보내기</translation>
    </message>
    <message>
        <source>Send transactions as zero-fee transactions if possible (default: %u)</source>
        <translation>가능한 경우 수수료 없이 트랜잭션 보내기 (기본값: %u)</translation>
    </message>
    <message>
        <source>Show all debugging options (usage: --help -help-debug)</source>
        <translation>모든 디버그 설정 보기(설정: --help -help-debug)</translation>
    </message>
    <message>
        <source>Shrink debug.log file on client startup (default: 1 when no -debug)</source>
        <translation>클라이언트 시작시 debug.log 파일 비우기(기본값: 디버그 안할때 1)</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>거래를 서명하는것을 실패하였습니다.</translation>
    </message>
    <message>
        <source>The transaction amount is too small to pay the fee</source>
        <translation>거래액이 수수료를 지불하기엔 너무 작습니다</translation>
    </message>
    <message>
        <source>This is experimental software.</source>
        <translation>이 소프트웨어는 시험적입니다.</translation>
    </message>
    <message>
        <source>Tor control port password (default: empty)</source>
        <translation>Tor 관리 포트 암호 (기본값: 공란)</translation>
    </message>
    <message>
        <source>Tor control port to use if onion listening enabled (default: %s)</source>
        <translation>onion 열림이 활성화시 Tor 관리 포트 사용 (기본값: %s)</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>거래액이 너무 적습니다</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>거래액은 반드시 정수여야합니다.</translation>
    </message>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>수수료 정책에 비해 트랜잭션이 너무 큽니다</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>너무 큰 거래</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format on startup</source>
        <translation>시작시 지갑 포멧을 최신으로 업그레이드 합니다</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>JSON-RPC 연결에 사용할 사용자 이름</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>경고</translation>
    </message>
    <message>
        <source>Warning: unknown new rules activated (versionbit %i)</source>
        <translation>경고: 알려지지 않은 새로운 규칙이 활성화되었습니다. (버전비트 %i)</translation>
    </message>
    <message>
        <source>Whether to operate in a blocks only mode (default: %u)</source>
        <translation>블록 전용 모드로 동작할지 여부 (기본값: %u)</translation>
    </message>
    <message>
        <source>Zapping all transactions from wallet...</source>
        <translation>지갑의 모든거래내역 건너뛰기...</translation>
    </message>
    <message>
        <source>ZeroMQ notification options:</source>
        <translation>ZeroMQ 알림 옵션:</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>JSON-RPC 연결에 사용할 암호</translation>
    </message>
    <message>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation>최고의 블럭이 변하면 명령을 실행(cmd 에 있는 %s 는 블럭 해시에 의해 대체되어 짐)</translation>
    </message>
    <message>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation>-addnode, -seednode, -connect 옵션에 대해 DNS 탐색 허용</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>주소를 불러오는 중...</translation>
    </message>
    <message>
        <source>(1 = keep tx meta data e.g. account owner and payment request information, 2 = drop tx meta data)</source>
        <translation>(1 = 트랜잭션의 메타 데이터를 유지함 예. 계좌정보 와 지불 요구 정보, 2 = 트랜잭션 메타 데이터 파기)</translation>
    </message>
    <message>
        <source>-maxtxfee is set very high! Fees this large could be paid on a single transaction.</source>
        <translation>-maxtxfee값이 너무 큽니다!  하나의 트랜잭션에 너무 큰 수수료가 지불 됩니다.</translation>
    </message>
    <message>
        <source>-paytxfee is set very high! This is the transaction fee you will pay if you send a transaction.</source>
        <translation>-paytxfee값이 너무 큽니다! 이 값은 송금할때 지불할 송금 수수료입니다.</translation>
    </message>
    <message>
        <source>Do not keep transactions in the mempool longer than &lt;n&gt; hours (default: %u)</source>
        <translation>메모리 풀에 있는 트랜잭션 기록을 &lt;n&gt;시간 후 부터는 유지하지 않기 (기본값: %u)</translation>
    </message>
    <message>
        <source>Fees (in %s/kB) smaller than this are considered zero fee for transaction creation (default: %s)</source>
        <translation>해당 금액(%s/kB) 보다 적은 수수료는 수수료 면제로 간주됩니다.(기본값: %s)</translation>
    </message>
    <message>
        <source>How thorough the block verification of -checkblocks is (0-4, default: %u)</source>
        <translation>-checkblocks을 통한 블록 점검 (0-4, 기본값: %u)</translation>
    </message>
    <message>
        <source>Maintain a full transaction index, used by the getrawtransaction rpc call (default: %u)</source>
        <translation>getrawtransaction를 RPC CALL를 통해 완전한 트랜잭션 인덱스 유지 (기본값: %u)</translation>
    </message>
    <message>
        <source>Number of seconds to keep misbehaving peers from reconnecting (default: %u)</source>
        <translation>이상행동을 하는 네트워크 참여자들을 다시 연결시키는데 걸리는 시간 (기본값: %u)</translation>
    </message>
    <message>
        <source>Output debugging information (default: %u, supplying &lt;category&gt; is optional)</source>
        <translation>디버그 정보 출력 (기본값: %u, &lt;category&gt; 제공은 선택입니다)</translation>
    </message>
    <message>
        <source>Support filtering of blocks and transaction with bloom filters (default: %u)</source>
        <translation>블룸필터를 통해 블록과 트랜잭션 필터링 지원 (기본값: %u)</translation>
    </message>
    <message>
        <source>Total length of network version string (%i) exceeds maximum length (%i). Reduce the number or size of uacomments.</source>
        <translation>네트워크 버전 문자 (%i)의 길이가 최대길이 (%i)를 초과합니다. UA코멘트의 갯수나 길이를 줄이세요.</translation>
    </message>
    <message>
        <source>Tries to keep outbound traffic under the given target (in MiB per 24h), 0 = no limit (default: %d)</source>
        <translation>아웃바운드 트래픽을 설정된 목표치 이하로 유지하기 (24시간당 MiB기준), 0 = 무제한 (기본값: %d)</translation>
    </message>
    <message>
        <source>Unsupported argument -socks found. Setting SOCKS version isn't possible anymore, only SOCKS5 proxies are supported.</source>
        <translation>지원하지 않는 인수 -socks를 찾았습니다. 설정된 SOCKS의 버전은 더이상 사용할 수 없으며, SOCK5 프록시만을 지원합니다.</translation>
    </message>
    <message>
        <source>Unsupported argument -whitelistalwaysrelay ignored, use -whitelistrelay and/or -whitelistforcerelay.</source>
        <translation>지원하지 않는 인수 -whitelistalwaysrelay 는 무시됩니다,  -whitelistrelay 나 -whitelistforcerelay 를 사용해 주세요.</translation>
    </message>
    <message>
        <source>Use separate SOCKS5 proxy to reach peers via Tor hidden services (default: %s)</source>
        <translation>Tor 서비스를 이용하여 피어에게 연결하기 위해 분리된 SOCKS5 프록시를 사용 (기본값: %s)</translation>
    </message>
    <message>
        <source>Username and hashed password for JSON-RPC connections. The field &lt;userpw&gt; comes in the format: &lt;USERNAME&gt;:&lt;SALT&gt;$&lt;HASH&gt;. A canonical python script is included in share/rpcuser. This option can be specified multiple times</source>
        <translation>JSON-RPC 연결시 사용자 이름과 해시화된 암호문. &lt;userpw&gt; 필드는 &lt;USERNAME&gt;:&lt;SALT&gt;$&lt;HASH&gt; 포멧으로 구성되어 있습니다. 전형적 파이썬 스크립트에선 share/rpcuser가 포함되어 있습니다. 이 옵션은 여러번 지정할 수 있습니다.</translation>
    </message>
    <message>
        <source>Warning: Unknown block versions being mined! It's possible unknown rules are in effect</source>
        <translation>경고: 알려지지 않은 버전의 블록이 채굴되었습니다. 알려지지 않은 규칙이 적용되었을 가능성이 있습니다.</translation>
    </message>
    <message>
        <source>Warning: Wallet file corrupt, data salvaged! Original %s saved as %s in %s; if your balance or transactions are incorrect you should restore from a backup.</source>
        <translation>경고 : 지갑파일이 손상되어 데이터가 복구되었습니다. 원래의 %s 파일은 %s 후에 %s 이름으로 저장됩니다. 잔액과 거래 내역이 정확하지 않다면 백업 파일로 부터 복원해야 합니다. </translation>
    </message>
    <message>
        <source>Always query for peer addresses via DNS lookup (default: %u)</source>
        <translation>DNS lookup을 통해 항상 피어주소에 대한 쿼리 보내기 (기본값: %u)</translation>
    </message>
    <message>
        <source>How many blocks to check at startup (default: %u, 0 = all)</source>
        <translation>시작시 점검할 블록 갯수 (기본값: %u, 0 = 모두)</translation>
    </message>
    <message>
        <source>Include IP addresses in debug output (default: %u)</source>
        <translation>디버그 출력에 IP주소 포함하기 (기본값: %u)</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>잘못된 -proxy 주소입니다: '%s'</translation>
    </message>
    <message>
        <source>Listen for JSON-RPC connections on &lt;port&gt; (default: %u or testnet: %u)</source>
        <translation>JSON-RPC 연결을 &lt;port&gt;포트로 받기 (기본값: %u 혹은 테스트넷: %u)</translation>
    </message>
    <message>
        <source>Listen for connections on &lt;port&gt; (default: %u or testnet: %u)</source>
        <translation>&lt;port&gt;포트로 연결 받기 (기본값: %u 혹은 테스트넷: %u)</translation>
    </message>
    <message>
        <source>Maintain at most &lt;n&gt; connections to peers (default: %u)</source>
        <translation>피어 연결수를 &lt;n&gt;개로 유지 (기본값: %u)</translation>
    </message>
    <message>
        <source>Make the wallet broadcast transactions</source>
        <translation>지갑 브로드캐스트 트랜잭션을 만들기</translation>
    </message>
    <message>
        <source>Maximum per-connection receive buffer, &lt;n&gt;*1000 bytes (default: %u)</source>
        <translation>접속별 최대 수신 버퍼. &lt;n&gt; × 1000바이트 (기본값: %u)</translation>
    </message>
    <message>
        <source>Maximum per-connection send buffer, &lt;n&gt;*1000 bytes (default: %u)</source>
        <translation>접속별 최대 전송 버퍼. &lt;n&gt; × 1000바이트 (기본값: %u)</translation>
    </message>
    <message>
        <source>Prepend debug output with timestamp (default: %u)</source>
        <translation>디버그 출력에 타임 스탬프 포함하기 (기본값: %u)</translation>
    </message>
    <message>
        <source>Relay and mine data carrier transactions (default: %u)</source>
        <translation>데이터 운송 트랜잭션을 중계 및 채굴 (기본값: %u)</translation>
    </message>
    <message>
        <source>Relay non-P2SH multisig (default: %u)</source>
        <translation>비 P2SH 다중서명을 중계 (기본값: %u)</translation>
    </message>
    <message>
        <source>Set key pool size to &lt;n&gt; (default: %u)</source>
        <translation>키 풀 사이즈를 &lt;n&gt; 로 설정 (기본값: %u)</translation>
    </message>
    <message>
        <source>Set the number of threads to service RPC calls (default: %d)</source>
        <translation>원격 프로시져 호출 서비스를 위한 쓰레드 개수를 설정 (기본값 : %d)</translation>
    </message>
    <message>
        <source>Specify configuration file (default: %s)</source>
        <translation>설정파일 지정 (기본값: %s)</translation>
    </message>
    <message>
        <source>Specify connection timeout in milliseconds (minimum: 1, default: %d)</source>
        <translation>밀리초 단위로 연결 제한시간을 설정 (최소값: 1, 기본값: %d)</translation>
    </message>
    <message>
        <source>Specify pid file (default: %s)</source>
        <translation>pid 파일 지정 (기본값: %s)</translation>
    </message>
    <message>
        <source>Spend unconfirmed change when sending transactions (default: %u)</source>
        <translation>트랜잭션을 보낼 때 검증되지 않은 잔돈 쓰기 (기본값: %u)</translation>
    </message>
    <message>
        <source>Threshold for disconnecting misbehaving peers (default: %u)</source>
        <translation>이상행동 네트워크 참여자의 연결을 차단시키기 위한 한계치 (기본값: %u)</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>-onlynet에 지정한 네트워크를 알 수 없습니다: '%s'</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>자금 부족</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>블럭 인덱스를 불러오는 중...</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation>노드를 추가하여 연결하고 연결상태를 계속 유지하려고 시도합니다.</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>지갑을 불러오는 중...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>지갑을 다운그레이드 할 수 없습니다</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>기본 계좌에 기록할 수 없습니다</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>재검색 중...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>로딩 완료</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>오류</translation>
    </message>
</context>
</TS>