<TS language="cs_CZ" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Pravým klikem editujte adresu nebo popisek</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Vytvořit novou adresu</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopírovat aktuálně vybrané adresy do schránky</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Odstraní aktuálně vybrané adresy ze seznamu</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportovat aktuální pohled do souboru</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exportovat</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Odstranit</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>Zadej heslo</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nové heslo</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Zopakujte nové heslo</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>zDarkGUI</name>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Synchronizuji se sítí...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Přehled</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Zobrazit základní přehled o peněžence</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transakce</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Procházení historií transakcí</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Ukončit aplikaci</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Možnosti...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Změnit heslo k šifrování peněženky</translation>
    </message>
    <message>
        <source>zDark</source>
        <translation>zDark</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Soubor</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Nastavení</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>Nápo&amp;věda</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Panely</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Aktuální</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Zachytávám...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Odeslané transakce</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Příchozí transakce</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Peněženka je &lt;b&gt;zašifrována&lt;/b&gt; a momentálně &lt;b&gt;odemčená&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Peněženka je &lt;b&gt;zašifrována&lt;/b&gt; a momentálně &lt;b&gt;uzamčená&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Množství:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Množství</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potvrzeno</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Upravit adresu</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Popisek</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adresa</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>Usage:</source>
        <translation>Použití:</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Možnosti</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Mapovat port pomocí &amp;UPnP</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;Minimalizovat do systémové lišty (tray) namísto do hlavního panelu</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>M&amp;inimalizovat při zavření</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Množství</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Name</source>
        <translation>Jméno</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Popisek:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>Zpráva:</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Množství:</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Zůstatek:</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Popisek:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Zpráva:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Toto podokno zobrazuje detailní popis transakce</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>zdark-core</name>
    <message>
        <source>Options:</source>
        <translation>Možnosti:</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Načítání adres...</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Načítání peněženky...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Načítání dokončeno</translation>
    </message>
    </context>
</TS>